MONGO_URI=mongodb+srv://cleanslate:mis6070CleanSlate@cleanslate.p4lqj.mongodb.net/cleanslate?retryWrites=true&w=majority
JWT_SECRET=MIS_jwt_secret
PORT=5000
NODE_ENV=development
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
FRONTEND_URL=http://localhost:3000
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000